<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/themAnh"
        android:title="Them anhhnh"/>

    <item
        android:id="@+id/kieuXem"
        android:title="xem kieu danh sach"/>
    <item
        android:id="@+id/formatAnh"
        android:title="Format"/>


</menu>