<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/vietNam"
        android:title="Tiếng việt"/>
    <item
        android:id="@+id/english"
        android:title="English"/>
    <item
        android:id="@+id/nhat"
        android:title="Tiếng Nhật"/>

    <item
        android:id="@+id/han"
        android:title="Tiếng hàn"/>
    <item
        android:id="@+id/trungQuoc"
        android:title="Tiếng trung quốc"/>
</menu>