<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manHinhBangTin"

    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></LinearLayout>
    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="0.25"
        android:background="@color/xanh_la_troi_dam"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout

            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageButton
                    android:id="@+id/ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@android:drawable/ic_search_category_default"
                    tools:src="@android:drawable/ic_menu_search" />
                <EditText
                    android:background="@drawable/custom_editext"
                    android:textSize="10sp"
                    android:id="@+id/txtTinNhan"
                    android:hint="Tìm bạn bè, tin nhắn..."
                    android:textColorHint="@color/xanh"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Bảng tin" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout

        android:weightSum="3"
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="@color/trang"
            android:layout_weight="2"
            android:textStyle="italic"
            android:id="@+id/EditDangTin"
            android:gravity="bottom"
            android:text="Hôm nay bạn thế nào?"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="@color/trang"
            android:id="@+id/dangTin"
            android:text="Đăng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#00000000">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@color/trang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btnTinNhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/tinh_nhan1"
            android:text="Tin nhắn" />

        <ImageButton
            android:id="@+id/btnBanBe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ban_be1"
            android:text="Bạn bè" />

        <ImageButton
            android:id="@+id/btnBangTin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ban_tin2"
            android:text="Bảng tin" />

        <ImageButton
            android:id="@+id/btnAmNhac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/am_nhac1"
            android:text="Âm nhạc" />

        <ImageButton
            android:id="@+id/btnCaNhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ca_nhan1"
            android:text="cá nhân" />
    </LinearLayout>
</LinearLayout>
