<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/manHinhDangNhapOnline"
    android:background="@color/xanh_la_troi_dam"
    android:orientation="vertical"
    tools:context="com.thaothao.nguyenvanthao.guitangnguoiay.DangKiDangNhapOnlineActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/anhdaidienmacdinh"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3">

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/mau_do"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Tài Khoản"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:text="Mật khẩu"
                android:textColor="@color/mau_do"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/emailOnline"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/custom_editext"
                android:hint="nhập email hoặc username"
                android:textColor="@color/colorAccent"
                android:textStyle="italic" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordOnline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"

                android:background="@drawable/custom_editext"
                android:hint="password"
                android:textColor="@color/colorAccent"
                android:textStyle="italic" />
        </LinearLayout>    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button

            android:id="@+id/dangNhapOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_may_dangnhap"
            />

        <Button

            android:id="@+id/dangKiOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_may_dang_ki"
          />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <CheckBox
            android:background="@color/xanh_chuoi"
            android:textStyle="italic"
            android:textColor="@color/mau_do"
            android:id="@+id/checkBoxNhothongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ thông tin" />
    </LinearLayout>
</LinearLayout>
