<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manHinhTinNhan"

    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></LinearLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="0.25"
        android:background="@color/xanh_la_troi_dam"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout

            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/back_trangTaoNhom"
                android:background="#00000000"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView

                android:layout_gravity="center"
                android:id="@+id/imgTimKiem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_search_category_default" />
            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext"
                android:id="@+id/timKiem_taoNhom"
                android:hint="Tìm bạn bè..."
                android:textColorHint="@color/xanh"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <!--<ImageView-->
            <!--android:id="@+id/imgMayAnh"-->
            <!--android:src="@drawable/mayanh"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!--<LinearLayout-->
        <!--android:weightSum="10"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <!--<TextView-->
            <!--android:id="@+id/txtthanhVien"-->
            <!--android:layout_weight="8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<Button-->
            <!--android:background="@color/trang"-->
            <!--android:id="@+id/btnTao"-->
            <!--android:layout_weight="2"-->
            <!--android:text="OK"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center" />-->
    <!--</LinearLayout>-->
    <Button
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:id="@+id/btnthanhVien"
        android:padding="5dp"
        android:hint="thanh vien"
        android:textAlignment="center"
        android:drawableRight="@drawable/ic_create_black_24dp"
        android:background="@drawable/custom_dang_nhap"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ListView

        android:id="@+id/list_addNhom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.75"
        android:background="#00000000">

    </ListView>


</LinearLayout>
    <!--android:drawableRight="@drawable/ic_call_black_24dp"-->