<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" android:layout_width="360dp"
    android:weightSum="10"
    android:padding="15dp"
    android:background="@color/xanh_la_troi_dam"
    android:layout_height="550dp">
    <TextView
        android:textColor="@color/trang"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến Umet"/>
    <ImageView
        android:id="@+id/diaLogDaiDien"
        android:scaleType="centerCrop"
        android:src="@drawable/anh_dai_dien_1"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:textColor="@color/trang"
        android:layout_gravity="center"
        android:text="Ảnh đại diện"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dialogHo"
            android:hint="Họ"
            android:background="@drawable/custom_editext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dialogten"
            android:hint="Tên"
            android:background="@drawable/custom_editext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/dialogGmail"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_editext"
        android:hint="Nhập gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialogMatKhau"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_editext"
        android:hint="Nhập mật khẩu >7 kí tự"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialogNhapLaiMatKhau"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_editext"
        android:hint="Nhập lại mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialogSoDT"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_editext"
        android:hint="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/dialogDangKi"
        android:text="Đăng Kí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>