<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/xoaAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xóa ảnh" />

    <Button
        android:id="@+id/chonLamAnhNen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn làm ảnh nền" />

    <Button
        android:id="@+id/chonLamAnhDaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn làm ảnh đại diện" />

</LinearLayout>