<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:background="@drawable/header_navigation"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="left"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/icon_header"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

</LinearLayout>